﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnjHome2", "EnjHome2\EnjHome2.vcxproj", "{E1387781-A809-4534-962D-A963B47314D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnjHome2Lib", "EnjHom2Lib\EnjHom2Lib.vcxproj", "{154064C4-618B-469B-832E-38C66429A937}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnjHome2Tests", "EnjHome2Tests\EnjHome2Tests.vcxproj", "{FD399959-90C7-49EF-B8BF-73E2412CC9FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9B71B828-D533-4C64-80F5-63D3C0209392}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1387781-A809-4534-962D-A963B47314D2}.Debug|x64.ActiveCfg = Debug|x64
		{E1387781-A809-4534-962D-A963B47314D2}.Debug|x64.Build.0 = Debug|x64
		{E1387781-A809-4534-962D-A963B47314D2}.Debug|x86.ActiveCfg = Debug|Win32
		{E1387781-A809-4534-962D-A963B47314D2}.Debug|x86.Build.0 = Debug|Win32
		{E1387781-A809-4534-962D-A963B47314D2}.Release|x64.ActiveCfg = Release|x64
		{E1387781-A809-4534-962D-A963B47314D2}.Release|x64.Build.0 = Release|x64
		{E1387781-A809-4534-962D-A963B47314D2}.Release|x86.ActiveCfg = Release|Win32
		{E1387781-A809-4534-962D-A963B47314D2}.Release|x86.Build.0 = Release|Win32
		{154064C4-618B-469B-832E-38C66429A937}.Debug|x64.ActiveCfg = Debug|x64
		{154064C4-618B-469B-832E-38C66429A937}.Debug|x64.Build.0 = Debug|x64
		{154064C4-618B-469B-832E-38C66429A937}.Debug|x86.ActiveCfg = Debug|Win32
		{154064C4-618B-469B-832E-38C66429A937}.Debug|x86.Build.0 = Debug|Win32
		{154064C4-618B-469B-832E-38C66429A937}.Release|x64.ActiveCfg = Release|x64
		{154064C4-618B-469B-832E-38C66429A937}.Release|x64.Build.0 = Release|x64
		{154064C4-618B-469B-832E-38C66429A937}.Release|x86.ActiveCfg = Release|Win32
		{154064C4-618B-469B-832E-38C66429A937}.Release|x86.Build.0 = Release|Win32
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Debug|x64.ActiveCfg = Debug|x64
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Debug|x64.Build.0 = Debug|x64
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Debug|x86.ActiveCfg = Debug|Win32
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Debug|x86.Build.0 = Debug|Win32
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Release|x64.ActiveCfg = Release|x64
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Release|x64.Build.0 = Release|x64
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Release|x86.ActiveCfg = Release|Win32
		{FD399959-90C7-49EF-B8BF-73E2412CC9FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C2AC5BA-5FA1-4E09-8338-DEE77F3EED31}
	EndGlobalSection
EndGlobal
