﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="UserInterfaceTest.cpp">
      <Filter>UserInterfaceTest</Filter>
    </ClCompile>
    <ClCompile Include="RoomClassTest.cpp">
      <Filter>RoomClassTest</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gtest\gtest-all.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gmock\gmock-all.cc" />
    <ClCompile Include="RentControllerTest.cpp">
      <Filter>RentControllerTest</Filter>
    </ClCompile>
    <ClCompile Include="RoomBaseTest.cpp">
      <Filter>RoomBaseTest</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RentControllerMock.h">
      <Filter>Mocks</Filter>
    </ClInclude>
    <ClInclude Include="RoomBaseMock.h">
      <Filter>Mocks</Filter>
    </ClInclude>
    <ClInclude Include="UserInterfaceTest.h">
      <Filter>UserInterfaceTest</Filter>
    </ClInclude>
    <ClInclude Include="RoomClassTest.h">
      <Filter>RoomClassTest</Filter>
    </ClInclude>
    <ClInclude Include="RentControllerTest.h">
      <Filter>RentControllerTest</Filter>
    </ClInclude>
    <ClInclude Include="RoomBaseTest.h">
      <Filter>RoomBaseTest</Filter>
    </ClInclude>
    <ClInclude Include="RoomMock.h">
      <Filter>Mocks</Filter>
    </ClInclude>
    <ClInclude Include="RenterMock.h">
      <Filter>Mocks</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Mocks">
      <UniqueIdentifier>{65e2c8e0-39e6-4069-9687-ef3ee4da6124}</UniqueIdentifier>
    </Filter>
    <Filter Include="UserInterfaceTest">
      <UniqueIdentifier>{81d75cd3-a63e-4cdf-81c5-b82df3625b6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="RoomClassTest">
      <UniqueIdentifier>{08d9c01c-c04d-4349-81c8-42b87e0ad697}</UniqueIdentifier>
    </Filter>
    <Filter Include="RoomBaseTest">
      <UniqueIdentifier>{d6cd6f7c-93ed-4bce-973d-955d27dfc1bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="RentControllerTest">
      <UniqueIdentifier>{6fdb4776-3b48-4ea7-a8ed-23c7d527fee9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>